log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.file=/opt/logs/dm/rest_std.log
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %p %C{1} - %m%n

log4j.logger.com.chanjet.gongzuoquan.utils.pool=ERROR  